TIDAL_CONNECT_IMAGE=my/tidal-connect
FRIENDLY_NAME=Kodi Living Pi4 D10
MQA_PASSTHROUGH=false
MQA_CODEC=false
RESTART_WAIT_SEC=5
CARD_NAME=D10
CARD_FORMAT=S32_LE
DISABLE_CONTROL_APP=0
CLIENT_ID=VCjoaRrbaMU005Tk
MODEL_NAME=OEM
DISABLE_WEB_SECURITY=true
DISABLE_APP_SECURITY=false
